# ComeCat_Final

./: .gitignore  README.md  Readme.md  docker-compose.yml
ServidorAPI/: Dockerfile
ServidorAPI/ComeCat/: ComeCat.csproj  ComeCat.http  ComeCat.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ServidorAPI/ComeCat.Entites/Models/: RegistroDispensador.cs  ResultadoPrueba.cs
ServidorAPI/ComeCat.Services/: ComeCat.Services.csproj  MqttService.cs
ServidorAPI/ComeCat/Controllers/: DispensadorController.cs  TestController.cs  WeatherForecastController.cs
ServidorAPI/ComeCat/Properties/: Resources.Designer.cs  launchSettings.json
ServidorBBDD/: BaseDeDatos.py  Dockerfile  servidorBBDD.py
ServidorBlazor/: Dockerfile  servidorBlazor.py
ServidorBlazor/ComeCat/: ComeCat.sln  Program.cs  _Imports.razor
ServidorBlazor/ComeCat/Layout/: NavMenu.razor
ServidorBlazor/ComeCat/Properties/: launchSettings.json
ServidorBlazor/ComeCat/wwwroot/: index.html  manifest.webmanifest
ServidorN8n/: Dockerfile
ServidorPrueba/: Dockerfile  servidorPruebas.py
ServidorPrueba/ComeCatTest/: ComeCatTest.sln  UnitTest1.cs
